<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rhnpush-plugin</artifactId>
        <groupId>com.miltrex.tc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rhnpush-plugin-agent</artifactId>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>org.jetbrains.teamcity.internal</groupId>
            <artifactId>agent</artifactId>
            <version>${teamcity-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.miltrex.tc</groupId>
            <artifactId>rhnpush-plugin-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.teamcity</groupId>
            <artifactId>agent-api</artifactId>
            <version>${teamcity-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>7.0.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
