<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rhnpush-plugin</artifactId>
    <groupId>com.miltrex.tc</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>rhnpush-plugin-common</artifactId>
  <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>7.0.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
